{
  "name": "pi-native-services",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.1.0 <2"
  },
  "pi": {
    "extensions": [
      "./mcp.js",
      "./tool-search.js"
    ]
  }
}
