{
  "mcpServers": {
    "searxng": {
      "url": "http://mcp-gateway:8888/mcp/",
      "directTools": [
        "search"
      ],
      "exposeResources": false,
      "requestTimeoutMs": 30000,
      "searchKeywords": {
        "*": [
          "web",
          "search",
          "internet",
          "searxng",
          "news",
          "headlines",
          "latest",
          "current",
          "research",
          "site",
          "url"
        ]
      },
      "lifecycle": "keep-alive"
    },
    "playwright": {
      "url": "http://mcp-gateway:8931/mcp",
      "directTools": false,
      "exposeResources": false,
      "requestTimeoutMs": 60000,
      "searchKeywords": {
        "*": [
          "browser",
          "web",
          "navigate",
          "page",
          "website",
          "url",
          "read page",
          "click",
          "form",
          "screenshot"
        ]
      },
      "lifecycle": "lazy"
    },
    "memory": {
      "url": "http://mcp-gateway:8932/mcp",
      "directTools": false,
      "exposeResources": false,
      "requestTimeoutMs": 30000,
      "searchKeywords": {
        "*": [
          "memory",
          "remember",
          "recall",
          "knowledge",
          "entity",
          "relation",
          "observation"
        ]
      },
      "lifecycle": "lazy"
    }
  },
  "settings": {
    "directTools": false,
    "namespaceProxyTools": false,
    "allowInstall": false,
    "scriptMode": true,
    "exposeResources": false,
    "hostConfigDiscovery": "off",
    "warnOnLargeDirectTools": true,
    "toolResultRendering": "compact",
    "freezeDirectTools": true,
    "strictDirectToolArguments": true,
    "deferWithMissingMetadata": false
  }
}
