{
  "name": "pi-bounded-mcp-gate",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "pi-mcp-adapter": "4.0.0",
    "typebox": "1.3.34"
  }
}
